1.
import numpy as np
import matplotlib.pyplot as plt
step = 3
width = 90
height = 90
np.set_printoptions(threshold=np.nan)

2.
import random
ranumber = random.randint(0,1)
print(ranumber)
matrix = np.random.randint(3, size=(90, 90))
print(matrix)

3.
plt.rcParams["figure.figsize"] = [90,90]
plt.gca().invert_yaxis()

x = np.random.randint(20, size=5)
y = np.random.randint(-10,10, size=5)
plt.plot(x,y,'b')
plt.show()

4.
plt.rcParams["figure.figsize"] = [10, 10]
plt.gca().invert_yaxis()

matrixm = np.random.randint(2, size=(90,90))
size = (90,90)
step = 3

for i in range(90):
    for j in range(90):
        x=[]
        y=[]
        x.append(j * step)
        y.append(i * step)
        
        if matrixm[i][j] == 0:
            x.append(x[0] + step)
            y.append(y[0])
        else:
            y.append(y[0] + step)
            x.append(x[0])
            
        plt.plot(x,y,'r')

plt.show()

